<!DOCTYPE html>
<div lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menulis CSS</title>
    <style>
       *{ 
            margin : 0%;
            padding: 0;
            box-sizing : border-box;
            
        }
        .kotaksatu{ 
            display: flex;
            width : 100%;
            height :100px;
            background-color: rgb(16, 16, 218);
        }  
        .textawal{
            
            flex-direction: row;
            margin-top: 30px;
            margin-left: 20px;
            margin-right: 10px;
            margin-bottom: 20px;
            
        }
        
        .textsatu{ 
            color: black;
            text-align: 40px;
            flex-direction: row;
            margin-top: 40px;
            font-size: 30px;
            margin-left: 20px;
            margin-right: 10px;
            margin-bottom: 20px;
            font-size: 20;
            font-style: oblique;
            

        }
       
        .pembungkus_sebelah {
            background-image: url(background.png);
            justify-content: left;
            display: flex;
            flex-direction: row;
            
        }        
        .kotakkedua{ 
            float: left;
            width: 50%;
            padding: 20px;
            height: 500px; 
            margin-left: 20%;
            margin-right:20px ;
            font-size: 40px;
            font-weight: 20;
            
        }
       
        .textkedua{ 
            color: greenyellow;
            text-align: center;
            flex-direction: row;
            margin-top: 60px;
            margin-left: 10px;
            margin-right: 5px;
            margin-bottom: 40px;
            font-size: 80px;            

        } 
        .text_tambahan {
            color: aliceblue;
            font-size: 20px;
            text-align: center;
        }
        
    </style>

</head>
<body>
    <div class="row"></div>
    <div class = "kotaksatu">
        <h1 class = "textawal">
            <a class="textsatu"><img src="garuda2.png" width = "80px" height ="60px"  margin-left ="10px"></a>
        </h1>
        <h2 class="textsatu">      
            <a class= "textsatu">Muchlis </a> 
            <a class= "textsatu"> Profile</a>
            <a class= "textsatu">Achievement</a>
            <a class= "textsatu">Contact</a>
        </h2>
    </div>
      
   
    <div class = "pembungkus_sebelah">
        <div class = "kotakkedua">
            <h3 class="textkedua"> Hello</h3>
                <p class="text_tambahan"; style="color:greenyellow;">My name is Muchlis Kadarusman</p>
                <p class="text_tambahan"; style="font-size: 60px;">Im From UNIKAMA </p>
        </div><a class=" kotakkedua"><img src="hero-img.png" width = "100%" height ="400px"  margin-left ="0"></a>
         </div>
    </div>

    <table BORDER = "4"  style = "width :100%; text-align : left; margin-top: 5 px;background-color:">
        <!-- th = Table Head, td= table data, td ada di dalam th -->
        <tr>
            <td style="background-color:blue;color:aliceblue">Nama Lengkap</td>
            <td style="background-color:gold;">:</td>
            <td >Muchlis Kadarusman </td>
        </tr>
        <tr >
            <td style="background-color:blue;color:aliceblue">Tempat Tanggal Lahir</td>
            <td style="background-color:gold;">:</td>
            <td>Malang 18 Juni 1982</td>
           
        </tr>
        <tr>
            <td style="background-color:blue;color:aliceblue">Tempat Tinggal</td>
            <td style="background-color:gold;">:</td>
            <td>Tumpang - Malang</td>
           
        </tr>
        <tr >
            <td style="background-color:blue;color:aliceblue">Agama </td>
            <td style="background-color:gold;">:</td>
            <td>Islam </td>
            
        </tr>
        <tr >
            <td style="background-color:blue;color:aliceblue">Hobi</td>
            <td style="background-color:gold;">:</td>
            <td>Makan</td>
            
        </tr>
        <tr >
            <td style="background-color:blue;color:aliceblue">Pekerjaan</td>
            <td style="background-color:gold;">:</td>
            <td>Mahasiswa</td>
            
        </tr>

    </table>    
    
</body>
</html>